<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="Sims3.LDAL.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="DataSource" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://eahq-wwhalweb1/webservicehalloki/hallokiwebservice.asmx</Value>
    </Setting>
    <Setting Name="ProductCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="CategoryCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">64</Value>
    </Setting>
  </Settings>
</SettingsFile>